WINDOW_HEIGHT=1200
WINDOW_WIDTH=1200
WIDTH_PARTITIONING_PRECENT=20
HEIGHT_PARTITIONING_PRECENT=20
GAME_TYPE=3
TIMER=60
BUTTON_STYLE_FILE=btn.css
WARNING_FONT=warning_font.css
BLACK_BORDER=blackborder.css
SKY_BLUE_BACKGROUND=sky_blue_background.css